{
  "name": "firebird-gui",
  "version": "1.0.0",
  "description": "A web-based interface for working with Firebird databases.",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benthepoet/firebird-gui.git"
  },
  "author": "Ben Hanna <benpaulhanna@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benthepoet/firebird-gui/issues"
  },
  "homepage": "https://github.com/benthepoet/firebird-gui#readme",
  "dependencies": {
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.5.0",
    "node-firebird": "^0.8.5",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.4"
  }
}
